<component name="ProjectDictionaryState">
  <dictionary name="FuBao">
    <words>
      <w>alibaba</w>
      <w>anno</w>
      <w>nutz</w>
      <w>nutzbook</w>
    </words>
  </dictionary>
</component>