<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="247a7900-88a7-4d43-9b78-7dd2076445fb" name="Default Changelist" comment="">
      <change beforePath="$APPLICATION_HOME_DIR$/jbr/bin/Dh/IdeaProject/workdemo/.idea/workspace.xml" beforeDir="false" afterPath="$APPLICATION_HOME_DIR$/jbr/bin/Dh/IdeaProject/workdemo/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Kotlin Class" />
        <option value="Jsp File" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$APPLICATION_HOME_DIR$/jbr/bin/Dh/IdeaProject/workdemo" />
    <option name="ROOT_SYNC" value="SYNC" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="localRepository" value="D:\repositroy" />
        <option name="mavenHome" value="C:/Program Files/Java/apache-maven-3.6.3" />
        <option name="userSettingsFile" value="C:\Program Files\Java\apache-maven-3.6.3\conf\settings.xml" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="1Y3ehkuo1weq4nFCaw25m9UR2JZ" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ChangesTree.GroupingKeys" value="module&#10;directory&#10;repository" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$APPLICATION_HOME_DIR$/jbr/bin/Dh/IdeaProject/workdemo/src/main/webapp/WEB-INF/web.xml" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="GitLabConfigurableProvider" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\IntelliJ IDEA 2019.3.3\jbr\bin\Dh\IdeaProject\workdemo\src\main\webapp\rs\user_avatar" />
      <recent name="D:\IntelliJ IDEA 2019.3.3\jbr\bin\Dh\IdeaProject\workdemo\src\main\webapp\WEB-INF\jsp\user_avatar" />
      <recent name="D:\IntelliJ IDEA 2019.3.3\jbr\bin\Dh\IdeaProject\workdemo\src\main\resources" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\IntelliJ IDEA 2019.3.3\jbr\bin\Dh\IdeaProject\workdemo\src\main\webapp\WEB-INF\jsp\user" />
      <recent name="D:\IntelliJ IDEA 2019.3.3\jbr\bin\Dh\IdeaProject\workdemo\src\main\webapp\rs\user_avatar" />
      <recent name="D:\IntelliJ IDEA 2019.3.3\jbr\bin\Dh\IdeaProject\workdemo\src\main\webapp\WEB-INF\jsp\user_avatar\default" />
      <recent name="D:\IntelliJ IDEA 2019.3.3\jbr\bin\Dh\IdeaProject\workdemo\src\main\resources\mvc" />
      <recent name="D:\IntelliJ IDEA 2019.3.3\jbr\bin\Dh\IdeaProject\workdemo\src\main\resources\msg\zh-CN" />
    </key>
  </component>
  <component name="RunManager" selected="Maven.workdemo [jetty:run]">
    <configuration name="Test" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.f163.nutz.Module.Test" />
      <module name="workdemo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.f163.nutz.Module.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="workdemo [jetty:run]" type="MavenRunConfiguration" factoryName="Maven" temporary="true">
      <MavenSettings>
        <option name="myGeneralSettings" />
        <option name="myRunnerSettings" />
        <option name="myRunnerParameters">
          <MavenRunnerParameters>
            <option name="profiles">
              <set />
            </option>
            <option name="goals">
              <list>
                <option value="jetty:run" />
              </list>
            </option>
            <option name="pomFileName" value="pom.xml" />
            <option name="profilesMap">
              <map />
            </option>
            <option name="resolveToWorkspace" value="false" />
            <option name="workingDirPath" value="$APPLICATION_HOME_DIR$/jbr/bin/$PROJECT_DIR$" />
          </MavenRunnerParameters>
        </option>
      </MavenSettings>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Maven.workdemo [jetty:run]" />
        <item itemvalue="Application.Test" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="247a7900-88a7-4d43-9b78-7dd2076445fb" name="Default Changelist" comment="" />
      <created>1582175826884</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582175826884</updated>
      <workItem from="1582175829314" duration="15005000" />
      <workItem from="1582244069229" duration="32053000" />
      <workItem from="1582675775232" duration="4220000" />
      <workItem from="1582684501416" duration="4290000" />
      <workItem from="1582689313943" duration="99000" />
      <workItem from="1582689597307" duration="8000" />
      <workItem from="1582694354848" duration="1704000" />
      <workItem from="1582696098617" duration="49000" />
      <workItem from="1582696698516" duration="11877000" />
    </task>
    <task id="LOCAL-00001" summary="2020/02/26:11:09">
      <created>1582688529656</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1582688529656</updated>
    </task>
    <task id="LOCAL-00002" summary="2020/02/26:11:09">
      <created>1582688784738</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1582688784738</updated>
    </task>
    <task id="LOCAL-00003" summary="2020/02/26:11:09">
      <created>1582694509663</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1582694509663</updated>
    </task>
    <task id="LOCAL-00004" summary="2020/02/26:11:09">
      <created>1582695117490</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1582695117490</updated>
    </task>
    <task id="LOCAL-00005" summary="2020/02/26:11:09">
      <created>1582697886187</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1582697886187</updated>
    </task>
    <task id="LOCAL-00006" summary="2020/02/26:11:09">
      <created>1582699404658</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1582699404658</updated>
    </task>
    <task id="LOCAL-00007" summary="2020/02/26:11:09">
      <created>1582699551601</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1582699551601</updated>
    </task>
    <task id="LOCAL-00008" summary="2020/02/26:11:09">
      <created>1582701928944</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1582701928944</updated>
    </task>
    <task id="LOCAL-00009" summary="2020/02/26:11:09">
      <created>1582705410932</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1582705410932</updated>
    </task>
    <task id="LOCAL-00010" summary="2020/02/26:11:09">
      <created>1582706918315</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1582706918315</updated>
    </task>
    <task id="LOCAL-00011" summary="2020/02/26:11:09">
      <created>1582708584541</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1582708584541</updated>
    </task>
    <option name="localTasksCounter" value="12" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="2020/02/26:11:09" />
    <option name="LAST_COMMIT_MESSAGE" value="2020/02/26:11:09" />
  </component>
  <component name="WindowStateProjectService">
    <state x="414" y="178" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1582266453403">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="414" y="178" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1582266453403" />
    <state x="765" y="228" key="#com.intellij.ide.util.MemberChooser" timestamp="1582702091369">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="765" y="228" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1582702091369" />
    <state x="689" y="503" width="658" height="169" key="#com.intellij.javaee.module.view.common.J2EE.J2EEDeploymentDescriptorLocationPanel.changeDDPath" timestamp="1582696746559">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="689" y="503" width="658" height="169" key="#com.intellij.javaee.module.view.common.J2EE.J2EEDeploymentDescriptorLocationPanel.changeDDPath/0.0.1920.1040@0.0.1920.1040" timestamp="1582696746559" />
    <state x="772" y="503" key="#com.intellij.javaee.module.view.web.EditWebRootDialog" timestamp="1582696731139">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="772" y="503" key="#com.intellij.javaee.module.view.web.EditWebRootDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1582696731139" />
    <state x="480" y="138" key="CommitChangelistDialog2" timestamp="1582708582312">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="480" y="138" key="CommitChangelistDialog2/0.0.1920.1040@0.0.1920.1040" timestamp="1582708582312" />
    <state x="184" y="86" key="DiffContextDialog" timestamp="1582699412396">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="184" y="86" key="DiffContextDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1582699412396" />
    <state x="740" y="278" key="FileChooserDialogImpl" timestamp="1582698608592">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="278" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1582698608592" />
    <state x="773" y="434" key="Github.CreateGistDialog" timestamp="1582685500968">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="773" y="434" key="Github.CreateGistDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1582685500968" />
    <state width="1877" height="257" key="GridCell.Tab.0.bottom" timestamp="1582708367946">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="257" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1582708367946" />
    <state width="1877" height="257" key="GridCell.Tab.0.center" timestamp="1582708367946">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="257" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1582708367946" />
    <state width="1877" height="257" key="GridCell.Tab.0.left" timestamp="1582708367946">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="257" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1582708367946" />
    <state width="1877" height="257" key="GridCell.Tab.0.right" timestamp="1582708367946">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="257" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1582708367946" />
    <state width="1877" height="113" key="GridCell.Tab.1.bottom" timestamp="1582704612195">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="113" key="GridCell.Tab.1.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1582704612195" />
    <state width="1877" height="113" key="GridCell.Tab.1.center" timestamp="1582704612195">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="113" key="GridCell.Tab.1.center/0.0.1920.1040@0.0.1920.1040" timestamp="1582704612195" />
    <state width="1877" height="113" key="GridCell.Tab.1.left" timestamp="1582704612195">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="113" key="GridCell.Tab.1.left/0.0.1920.1040@0.0.1920.1040" timestamp="1582704612195" />
    <state width="1877" height="113" key="GridCell.Tab.1.right" timestamp="1582704612195">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="113" key="GridCell.Tab.1.right/0.0.1920.1040@0.0.1920.1040" timestamp="1582704612195" />
    <state x="540" y="257" key="IDE.errors.dialog" timestamp="1582689382855">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="540" y="257" key="IDE.errors.dialog/0.0.1920.1040@0.0.1920.1040" timestamp="1582689382855" />
    <state x="600" y="223" key="NewModule_or_Project.wizard" timestamp="1582695413230">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="600" y="223" key="NewModule_or_Project.wizard/0.0.1920.1040@0.0.1920.1040" timestamp="1582695413230" />
    <state x="301" y="173" key="SettingsEditor" timestamp="1582708615570">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="301" y="173" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1582708615570" />
    <state x="518" y="300" key="Vcs.Push.Dialog.v2" timestamp="1582708587170">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="518" y="300" key="Vcs.Push.Dialog.v2/0.0.1920.1040@0.0.1920.1040" timestamp="1582708587170" />
    <state x="647" y="152" width="626" height="735" key="find.popup" timestamp="1582255743043">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="647" y="152" width="626" height="735" key="find.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1582255743043" />
    <state x="544" y="263" key="git4idea.merge.GitPullDialog" timestamp="1582699105507">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="544" y="263" key="git4idea.merge.GitPullDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1582699105507" />
    <state x="717" y="398" key="git4idea.rebase.GitRebaseDialog" timestamp="1582699026392">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="717" y="398" key="git4idea.rebase.GitRebaseDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1582699026392" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1582704420589">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1582704420589" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-method">
          <url>jar://D:/repositroy/org/nutz/nutz/1.r.60/nutz-1.r.60.jar!/org/nutz/service/IdNameEntityService.class</url>
          <line>12</line>
          <properties class="org.nutz.service.IdNameEntityService" method="&lt;init&gt;">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>